===================================================
Introduction
---------------------------------------------------
0. git config   
1. git 
2. git ll               show history
3. git help <command>
===================================================
Adding stuff
---------------------------------------------------
1. git init
2. git clone    [get address from github]
3. git status   
4. git add      .       add all
                -A      add and update all changes
                -u      update
5. git commit           invokes editor for msg.
                -m      inline message
                -am     for existing file
6. git push     origin master
7. git pull     origin master

===================================================
Deletion
---------------------------------------------------
1. git rm               <file_name>
2. git reset HEAD       <file_name>
3. git restore --staged <file_name>
4. git checkout --      <file_name>

===================================================
History
---------------------------------------------------
1. git log              git commit history in 
                        reverse chronolog. order.
   git log  --abbrev-commit
            --oneline --graph --decorate
